# DevConexJan2024

ConexBase/: descriptor.json
ConexBase/Autogenerated/Src/: UsrCalculateAveragePriceProcess.ConexBase.cs  UsrRealtyClassicEventsSchema.ConexBase.cs  UsrRealtyServiceSchema.ConexBase.cs
ConexBase/Data/Lookup_ContactRealtyPriceMGbp/: data.json  descriptor.json
ConexBase/Data/Lookup_LookupManager_da08180e1b8d4519b11be3f03edd0cda/: data.json  descriptor.json  filter.json
ConexBase/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
ConexBase/Data/RunProcessFromSections_6ec238896977b26c3ae1f8ca8cc17add/: data.json  descriptor.json
ConexBase/Data/SysDetail_DetailManager_5041cb14d4f44959a39960b4bad11422/: data.json  descriptor.json  filter.json
ConexBase/Data/SysDetail_DetailManager_e151453e08c44172ac0dd2b6ac86279e/: data.json  descriptor.json  filter.json
ConexBase/Data/SysModuleEdit_SysModuleEditManager_26c7b2a943c6498a93198b3af92ddf40/: data.json  descriptor.json  filter.json
ConexBase/Data/SysModuleEdit_SysModuleEditManager_d2ec5d947f80e011afbc00155d04320c/: data.json  descriptor.json  filter.json
ConexBase/Data/SysModuleEdit_SysModuleEditManager_eb3f8a4493e140338db09f857f5fd293/: data.json  descriptor.json  filter.json
ConexBase/Data/SysModuleEntity_SysModuleEntityManager_287fd627346c4d37b04b98b8a312f87f/: data.json  descriptor.json  filter.json
ConexBase/Data/SysModuleEntity_SysModuleEntityManager_76aee9c9e54d427a99553aaba89baf02/: data.json  descriptor.json  filter.json
ConexBase/Data/SysModuleInWorkplace_SectionInWorkplaceManager_0dd3318fbd6a4c838cd11a3451de1038/: data.json  descriptor.json  filter.json
ConexBase/Data/SysModuleInWorkplace_SectionInWorkplaceManager_619daaf0dc83402589ab7b7d62e58771/: data.json  descriptor.json  filter.json
ConexBase/Data/SysModule_SectionManager_8ae410822fe9460c9ed8a6e46d41acca/: data.json  descriptor.json  filter.json
ConexBase/Data/SysProfileData_UsrRealtyClassic1PageUsrRealtyVisitClassicDetailGrid/: data.json  descriptor.json
ConexBase/Data/SysProfileData_UsrRealtyClassic342600a7SectionGridSettingsGridDataView/: data.json  descriptor.json
ConexBase/Data/SysWidgetDashboard_WidgetDashboardManager_a4034d518ed644219b1e52bc5e03a1bf/: data.json  descriptor.json  filter.json
ConexBase/Data/SysWidgetDashboard_WidgetDashboardManager_de896d35bf11434583c363d027ac89c1/: data.json  descriptor.json  filter.json
ConexBase/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
ConexBase/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
ConexBase/Files/: ConexBase.csproj  Directory.Build.props  Directory.Build.targets
ConexBase/Resources/ContactSectionV2.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
ConexBase/Resources/UsrAutoAddRealtyVisits.Process/: resource.en-US.xml
ConexBase/Resources/UsrAveragePricePage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
ConexBase/Resources/UsrBigPriceDemoProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  (+19 more)
UsrApp_sj5jjmt/: descriptor.json
UsrApp_sj5jjmt/Files/: Directory.Build.props  Directory.Build.targets  UsrApp_sj5jjmt.csproj  app-descriptor-extension.json
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
(+350 files in other folders)
