<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicFolder/UsrRealtyClassicFolder.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicFolder/UsrRealtyClassicFolder.cs')" />
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyTypeClassic/UsrRealtyTypeClassic.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyTypeClassic/UsrRealtyTypeClassic.cs')" />
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicInTag/UsrRealtyClassicInTag.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicInTag/UsrRealtyClassicInTag.cs')" />
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicInFolder/UsrRealtyClassicInFolder.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicInFolder/UsrRealtyClassicInFolder.cs')" />
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyClassic/UsrRealtyClassic.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyClassic/UsrRealtyClassic.cs')" />
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyOfferTypeClassic/UsrRealtyOfferTypeClassic.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyOfferTypeClassic/UsrRealtyOfferTypeClassic.cs')" />
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicFile/UsrRealtyClassicFile.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicFile/UsrRealtyClassicFile.cs')" />
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicTag/UsrRealtyClassicTag.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyClassicTag/UsrRealtyClassicTag.cs')" />
		<Compile Include="$(PkgPath)/ConexBase/Schemas/UsrRealtyVisitClassic/UsrRealtyVisitClassic.cs" Condition="Exists('$(PkgPath)/ConexBase/Schemas/UsrRealtyVisitClassic/UsrRealtyVisitClassic.cs')" />
	</ItemGroup>
</Project>